<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="Los Bikers de Siempre | CICLISMO">
    <meta property="og:site_name" content="Los Bikers de Siempre">
    <meta property="og:url" content="https://losbikersdesiempre.netlify.app/">
    <meta property="og:description" content=" Somos un grupo de ciclistas que nos vamos para la zona norte.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://losbikersdesiempre.netlify.app/img/fondo.jpeg">
    <meta name="description" content="Grupo de Ciclistas que sumamos km para la zona norte.">
    <meta name="keyboard" content="bici, mtb, grupos, ciclistas, zona norte">
    <title>Los Bikers de Siempre | CICLISMO</title>


    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Los Bikers De Siempre</h1>
    </header>
    <main class="main">
        <a href="https://www.instagram.com/losbikersdesiempre/" target="_blank" class="main__a main__a--ig"><img
                src="/img/ig.png" alt="ig" class="main__img "></a>
        <a href="https://wa.me/541121772871/?text=Hola%20quiero%20ingresar%20al%20grupo%20de%20ciclismo" class="main__a"
            target="_blank"><img src="/img/whatsapp.png" alt="wp" class="main__img"></a>
        <article class="salida">
            <section class="salida__info">
                <h2 class="salida__h2">Salidas hacia Zona Norte</h2>
                <h3 class="salida__h3">Salimos todos los domingos a las 7:30 hs</h3>

            </section>

            <section class="salida__mapa">
                <h4 class="salida__h4">Punto de Encuentro</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d821.1527772530102!2d-58.380911070150326!3d-34.588705457917584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccab042f987bd%3A0xd56e59d28c0a8b3e!2sShell!5e0!3m2!1ses-419!2sar!4v1651611181965!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>

            </section>
            <section class="salida__informacion">

                <p class="info">VEL. MEDIA: 20 - 25 KM/H</p>
            </section>

        </article>

        <article class="destino__a">
            <section class="destino__a">
                <h4 class="salida__h4 destino__h4">Destino YPF</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3291.335247508869!2d-58.58168238481884!3d-34.41823858050793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca5be5d1d9b79%3A0x6e994bbc57685f83!2sCMF%2C%20Lavalle%20200%2C%20B1648CMF%20Tigre%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1651862652683!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
                <section class="salida__informacion">

                    <p class="info">SE SUSPENDE POR LLUVIA</p>
                </section>
                <!-- windy -->
                <!-- <iframe width="450" height="250" src="https://embed.windy.com/embed2.html?lat=-34.377&lon=-58.663&detailLat=-34.602&detailLon=-58.385&width=450&height=250&zoom=3&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1" frameborder="0"></iframe> -->
                <div id="TT_yih1E1kkE882WQ9UKfSDzDjzj7nUaYc" class="clima">El tiempo - Tutiempo.net</div>
            </section>
            <video autoplay loop muted>
                <source src="/img/fondoypf.mp4">
            </video>

        </article>

        <article class="destino__b">
            <section class="destino__b">
                <h4 class="salida__h4 destino__h4">Destino AXION</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6584.490734366067!2d-58.659380615701366!3d-34.395108823804335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca138a4869ea5%3A0x76d98d14be275d!2sEstaci%C3%B3n%20de%20Servicio%20Axion%20Villanueva!5e0!3m2!1ses-419!2sar!4v1651862770410!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
                <section class="salida__informacion">

                    <p class="info ">TRAER CASCO Y CAMARA DE RECAMBIO</p>
                </section>
                <iframe allowtransparency frameborder='0' height='160' scrolling='no'
                    src='https://www.strava.com/clubs/896804/latest-rides/9b7156d9806d3e03ac5489702aebf1c792c6be69?show_rides=false'
                    width='300' target="_blank"></iframe>


            </section>
            <video autoplay loop muted>
                <source src="/img/fondoaxion.mp4">
            </video>

        </article>

    </main>
    <footer class="footer">
        <p>Derechos Reservados 2022</p>
    </footer>

    <!-- www.tutiempo.net - Ancho:188px - Alto:115px -->

    <script type="text/javascript" src="https://www.tutiempo.net/s-widget/l_yih1E1kkE882WQ9UKfSDzDjzj7nUaYc"></script>

</body>